<html>
  <head>
    <title>Audio and Animation</title>
  </head>    
  <body> 
    <p align=center>
    <img src="simple.jpg" id="myImage" width="700" height="700"><br><br>
   </align>
    <audio src="audio.mp3" 
      controls 
      onplay="playAnimation()" 
      onpause="pauseAnimation()"      
      >

    <script>
      var selectImg=document.getElementById("myImage");
      function playAnimation(){
        selectImg.src="animation.gif";
      }
      function pauseAnimation(){
        selectImg.src="simple.jpg";
      }
    </script>

  </body>    
</html>